<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Custom Activity</title>
	<style type="text/css">
		body {
			padding: 15px;
			margin: 0;
			font-size: 11px;
			color: #16325c;
			font-family: "Salesforce Sans", Arial, sans-serif;
		}

		.step {
			display: none;
		}

		#step1 {
			display: block;
		}

		input {
			font-family: inherit;
			display: block;
			padding: 4px 5px;
			font-size: 11px;
			color: #16325c;
			background-color: #ffffff;
			background-image: none;
			border: 1px solid #d8dde6;
			border-radius: 0.25rem;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		input[type=text] {
			width: 95%;
			margin-bottom: 40px;
		}

		.inputLabel {
			margin-bottom: 5px;
			font-size: 8pt;
			color: #808080;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div>Welcome to index page of Custom activity</div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script data-main="js/main.js" type="text/javascript" src="js/require.js"></script>
	<script type="text/javascript"  src="static/customActivity.js"></script>
</body>
</html>
